<div class="YoutubeTrigger">
  <p id='HowToPostYoutubeTrigger'><i class="fab fa-youtube"></i>youtube動画の投稿の仕方</p>
</div>
<div class="HowToPostYoutubeBox">
  <ul>
    youtube動画の投稿方法
    <li>①：投稿したい動画の右下にある共有ボタンを押して下さい。<img src="<?= IMAGES_DIR ?>howtopostyoutube_1.png" alt=""></li>
    <li>②：短縮urlをコピーして下さい。<img src="<?= IMAGES_DIR ?>howtopostyoutube_2.png" alt=""></li>
    <li>③：投稿フォームにurlペーストしてください。urlの前後に改行を入れる必要はありません。<img src="<?= IMAGES_DIR ?>howtopostyoutube_4.png" alt=""></li>
    <li>④：投稿されるとurlは表示されません。<img src="<?= IMAGES_DIR ?>howtopostyoutube_5.png" alt=""></li>
    <li>注：アドレスバーのurlをコピペしてもリンクは生成されますが、サムネイルとタイトルは表示されません。サムネイルとタイトルを表示させたい場合は短縮urlを使用して下さい。</li>
  </ul>
</div>
